C:\Users\1\Desktop\IP_hw1\bin\Debug\IP_hw1.exe.config
C:\Users\1\Desktop\IP_hw1\bin\Debug\IP_hw1.exe
C:\Users\1\Desktop\IP_hw1\bin\Debug\IP_hw1.pdb
C:\Users\1\Desktop\IP_hw1\obj\Debug\IP_hw1.csprojAssemblyReference.cache
C:\Users\1\Desktop\IP_hw1\obj\Debug\IP_hw1.Form1.resources
C:\Users\1\Desktop\IP_hw1\obj\Debug\IP_hw1.Properties.Resources.resources
C:\Users\1\Desktop\IP_hw1\obj\Debug\IP_hw1.csproj.GenerateResource.cache
C:\Users\1\Desktop\IP_hw1\obj\Debug\IP_hw1.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\IP_hw1\obj\Debug\IP_hw1.exe
C:\Users\1\Desktop\IP_hw1\obj\Debug\IP_hw1.pdb
